quarkus.http.host=0.0.0.0

# Configuration file
quarkus.datasource.db-kind=h2
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:h2:mem:postgres
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.webhook.url=http://localhost:8080

%prod.quarkus.hibernate-orm.database.generation=update

%cloudsql.quarkus.datasource.db-kind=other
%cloudsql.quarkus.datasource.username=postgres
%cloudsql.quarkus.datasource.password=postgres
%cloudsql.quarkus.datasource.jdbc.url=jdbc:postgresql:///mypostgres
%cloudsql.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%cloudsql.quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=viadee-cloudland-pulumi-01:europe-west3:instance
%cloudsql.quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
%cloudsql.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect